
// Responsiveness check
device_preview
https://pub.dev/packages/device_preview
========================================
//A flutter plugin for Easily make Flutter apps responsive. Automatically adapt UI to different screen sizes. Responsiveness made simple.
sizer
https://pub.dev/packages/sizer
===================================
//Date Formatting and Parsing

intl
https://pub.dev/packages/intl
===================================================
DateFormater
https://pub.dev/packages/intl/versions/0.19.0
=============================================
//GetX is an extra-light and powerful solution for Flutter. It combines high-performance state management,
 intelligent dependency injection, and route management quickly and practically.

get
https://pub.dev/packages/get/install
=======================================================================================